# MinhasTarefas

./: MinhasTarefas.sln  README.md
MinhasTarefas/: MinhasTarefas.csproj  MinhasTarefas.xml  Program.cs  Startup.cs
MinhasTarefas/DataBase/: MinhasTarefas.db  MinhasTarefasContext.cs
MinhasTarefas/Migrations/: 20200708150530_BancoInicial.Designer.cs  20200708150530_BancoInicial.cs  MinhasTarefasContextModelSnapshot.cs
MinhasTarefas/V1/Controllers/: TarefaController.cs  UsuarioController.cs
MinhasTarefas/V1/Helpers/Swagger/: ApiVersionOperationFilter.cs
MinhasTarefas/V1/Models/: AplicationUser.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioDTO.cs
MinhasTarefas/V1/Repositories/: TarefasRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MinhasTarefas/V1/Repositories/Contracts/: ITarefasRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
