<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MinhasTarefas.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\Migrations\20200701164855_BancoInicial.cs" />
    <Compile Remove="DataBase\Migrations\20200701164855_BancoInicial.Designer.cs" />
    <Compile Remove="DataBase\Migrations\20200701183751_TarefaSincronizacao.cs" />
    <Compile Remove="DataBase\Migrations\20200701183751_TarefaSincronizacao.Designer.cs" />
    <Compile Remove="DataBase\Migrations\20200708005548_Token.cs" />
    <Compile Remove="DataBase\Migrations\20200708005548_Token.Designer.cs" />
    <Compile Remove="DataBase\Migrations\20200708150048_FkToken.cs" />
    <Compile Remove="DataBase\Migrations\20200708150048_FkToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\Migrations\" />
  </ItemGroup>

</Project>
